import java.io.*;
import java.util.*;

public class Solution {
    
    public static void palindrome(String str){
        
        boolean ispalindrome= true;
        
        for(int i=0;i<str.length();i++){
        
        char ch= str.charAt(i);
            char ch1= str.charAt(str.length()-1-i);
            
            if(ch>=65 && ch<=90){
                ch=(char)(ch+32);
            }
            else if(ch1>=65 && ch1<=90){
                ch1=(char)(ch1+32);
            }
            if(ch!=ch1){
                ispalindrome=false;
            }
        }
        System.out.println(ispalindrome);
    }
    
    public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    
        String str= sc.nextLine();
        
        palindrome(str);
    }
}
